<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <center>

    <h2> Ayuzera A journey of Well ness</h2>
    <p2>
        Ayuzera we are proud and passionate about redefing health and wellness by providing natural solutions

    </p2>

    <h3>
        Meet our Team
    </h3>
    <h3>
         At Ayuzera our leader Ship team consistency of four directors each bringing  valuable expertise to guide the company forward.
    </h3>
    <table border="1" cellspacing="0">
        <tr>
        <td><img src="C:\Users\DELL\Downloads\WhatsApp Image 2025-06-12 at 10.01.55 PM.jpeg">
    <h4>
        Nikhil Pratap
    </h4>
    <h5> Director</h5></td>
       <td><img src= "C:\Users\DELL\Downloads\WhatsApp Image 2025-06-12 at 10.01.55 PM (1).jpeg">
    <h4>
        Udith chawla
    </h4>
    <h5> Director</h5></td>
    <td><img src= "C:\Users\DELL\Downloads\WhatsApp Image 2025-06-12 at 10.01.56 PM (1).jpeg">
    <h4>
        Arun Solanki
    </h4>
    <h5> Director</h5></td>
    <td>
    <img src="C:\Users\DELL\Downloads\WhatsApp Image 2025-06-12 at 10.01.56 PM.jpeg">
    <h4>
        Bhupendra pal
    </h4>
    <h5> Director</h5></td>
        </tr> </table>
        <footer>
            <p>&copy; 2025 Ayuzera All rigths reserved</p>
        </footer>
</body>
</html>